<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Feud: Ande vs Tom</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap');

    body {
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      padding: 0;
      background: url('https://images.unsplash.com/photo-1549924231-f129b911e442?auto=format&fit=crop&w=1950&q=80') no-repeat center center fixed;
      background-size: cover;
      color: #fff;
    }

    main {
      max-width: 960px;
      margin: 0 auto;
      padding: 40px 20px;
      background-color: rgba(0, 0, 0, 0.65);
      border-radius: 12px;
      box-shadow: 0 0 30px rgba(0,0,0,0.6);
    }

    h1 {
      font-family: 'Bebas Neue', cursive;
      font-size: 3em;
      text-align: center;
      margin-bottom: 10px;
      color: #9fff96;
    }

    .trash-talk {
      text-align: center;
      font-size: 1.2em;
      font-weight: bold;
      color: #ffcb00;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background: rgba(255, 255, 255, 0.95);
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
      color: #222;
    }

    th {
      background-color: #2e7d32;
      color: white;
      padding: 12px;
      font-size: 1.1em;
    }

    td {
      padding: 12px;
      text-align: center;
      font-weight: 600;
    }

    tr:nth-child(even) {
      background-color: #f4f4f4;
    }

    tr:hover {
      background-color: #dcedc8;
    }

    .winner {
      margin-top: 20px;
      font-size: 1.3em;
      text-align: center;
      background: #ffffffc9;
      color: #2e7d32;
      padding: 14px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
    }

    .highlight {
      background-color: #c8e6c9 !important;
      color: #1b5e20;
    }

    .about {
      margin-top: 40px;
      background: rgba(255,255,255,0.9);
      padding: 20px;
      border-radius: 12px;
      color: #222;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
    }

    .about h2 {
      font-family: 'Bebas Neue', cursive;
      text-align: center;
      color: #33691e;
      font-size: 2em;
    }

    .rival {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-top: 20px;
    }

    .rival img {
      border-radius: 50%;
      width: 80px;
      height: 80px;
      object-fit: cover;
      border: 2px solid #33691e;
    }

    .rival strong {
      font-size: 1.1em;
      color: #1b5e20;
    }
  </style>
</head>
<body>
  <main>
    <h1>The Feud: Ande vs Tom</h1>
    <div class="trash-talk" id="trashTalk"></div>
    <table id="scoreTable">
      <thead>
        <tr>
          <th>Week</th>
          <th>🔥 Ande “The Fairway Fiend”</th>
          <th>🎯 Tom “The Tee Terminator”</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <div class="winner" id="winnerDisplay"></div>

    <div class="about">
      <h2>👊 Meet the Rivals</h2>
      <div class="rival">
        <img src="https://bustedwallet-chatgpt-public.s3.amazonaws.com/ande.png" alt="Ande" />
        <div>
          <strong>🔥 Ande “The Fairway Fiend”</strong><br>
          Known for precision iron play and psychological warfare. Claims he once hit 3 greens in regulation... on a par 3 course. Fueled by protein shakes and petty vengeance.
        </div>
      </div>
      <div class="rival">
        <img src="https://bustedwallet-chatgpt-public.s3.amazonaws.com/tom.png" alt="Tom" />
        <div>
          <strong>🎯 Tom “The Tee Terminator”</strong><br>
          Drives like a beast, putts like a poet. Once holed a 60-footer just to avoid a tie. May or may not own more polos than golf balls.
        </div>
      </div>
    </div>
  </main>
</body>
</html>